server.port=8082
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.orderCreatingChannel.destination=ordercreating
spring.cloud.stream.bindings.orderUpdatingChannel.destination=orderupdating
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
