server.port=8081
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.orderCreatingChannel.destination=ordercreating
spring.cloud.stream.bindings.productCreatingChannel.destination=productcreating
spring.cloud.stream.bindings.productUpdatingChannel.destination=productupdating
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
