server.port=8080
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.orderCreatingChannel.destination=ordercreating
spring.cloud.stream.bindings.customerCreatingChannel.destination=customercreating
spring.cloud.stream.bindings.customerUpdatingChannel.destination=customerupdating
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
